body {
    font-family: 'Roboto', sans-serif;
    background-color: #1a1a1d;
    color: #c5c6c7;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #4e4e50;
    color: #66fcf1;
    padding: 20px 0;
}

.products {
    margin: 20px;
    text-align: center;
}

#product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item {
    background-color: #4e4e50;
    border: 1px solid #66fcf1;
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    color: #c5c6c7;
}

footer {
    text-align: center;
    background-color: #4e4e50;
    color: #66fcf1;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

