<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekno Fest 25 E-Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Tekno Fest 25 E-Store</h1>
        <p>Welcome to Tekno Fest 25! Discover exclusive high-tech products.</p>
    </header>

    <section class="products">
        <h2>Featured Products</h2>
        <div id="product-list">
            <!-- Products will be dynamically loaded here -->
        </div>
    </section>

    

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

